<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
    Select A type <select id="A">
        <option>Toate</option>
        <option value="A1">A1</option>
        <option value="A2">A2</option>
        <option value="A3">A3</option>
    </select>
    </div>
    <div>
        Select B type <select id="B">
        <option value="0">Toate</option>
        <option value="B1">B1</option>
        <option value="B2">B2</option>
        <option value="B3">B3</option>
        <option value="B4">B4</option>
        <option value="B5">B5</option>
        <option value="B6">B6</option>
    </select>
    </div>
    <div>
        Select C type
        <select id="C">
            <option value="0">Toate</option>
            <option value="C1">C1</option>
            <option value="C2">C2</option>
            <option value="C3">C3</option>
            <option value="C4">C4</option>
            <option value="C5">C5</option>
            <option value="C6">C6</option>
            <option value="C7">C7</option>
            <option value="C8">C8</option>
            <option value="C9">C9</option>
            <option value="C10">C10</option>
        </select>
    </div>
    <br/>

    <table id="table">
        <thead>
        </thead>
        <tbody>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A1</td>
                <td>B2</td>
                <td>C4</td>
            </tr>
            <tr>
                <td>A1</td>
                <td>B2</td>
                <td>C5</td>
            </tr>
            <tr>
                <td>A1</td>
                <td>B3</td>
                <td>C6</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B4</td>
                <td>C7</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B5</td>
                <td>C8</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B5</td>
                <td>C9</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B6</td>
                <td>C10</td>
            </tr>
        </tbody>
    </table>

<script src="javascript.js"></script>
</body>
</html>